{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green116\blue0;\red63\green110\blue116;
\red46\green13\blue110;\red170\green13\blue145;\red92\green38\blue153;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 LeftBoxView\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf2 HomeCell.h\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf3 //
\f1 \'d5\'d5\'c6\'ac
\f0 \cf0 \
    \
    \cf4 _picContainerView\cf0  = [\cf4 SDWeiXinPhotoContainerView\cf0  \cf5 new\cf0 ];\
    \cf3 //_picContainerView.delegate = self;\cf0 \
    [\cf6 self\cf0 .\cf7 contentView\cf0  \cf5 addSubview\cf0 :\cf4 _picContainerView\cf0 ];\
    \cf4 _picContainerView\cf0 .\cf8 sd_layout\cf0 .\cf4 leftEqualToView\cf0 (\cf4 _content\cf0 );\
\
\
\cf3  ChatMessageContriller.m\cf0 \
\
\
15221288819}